# dqbz

./: .gitignore  copyIml.bat  pom.xml  resetIml.bat
db/: dbqz.sql  dqbz.sql  关于协会  改.txt
web-customer/: pom.xml
web-customer/src/main/java/: Demo.java
web-customer/src/main/java/com/dqbz/controller/: DemoController.java  HomeController.java  IndexController.java
web-customer/src/main/java/com/dqbz/dao/: ActivityMapper.java  ArticleMapper.java  AssociationMapper.java  EventMapper.java  MemberMapper.java  NewsMapper.java  ProductMapper.java  ResourceMapper.java  ServiceMapper.java  SirMapper.java
web-customer/src/main/java/com/dqbz/model/: Article.java  Association.java  Member.java  News.java  Product.java  Sweep.java
web-customer/src/main/java/com/dqbz/service/: ActivityService.java  ArticleService.java  AssociationService.java  DemoService.java  MemberService.java  NewsService.java  ProductService.java  ServiceService.java
web-customer/src/main/java/com/dqbz/service/demo/: DemoService.java
web-customer/src/main/java/com/dqbz/service/demo/impl/: DemoServiceImpl.java
web-customer/src/main/java/com/dqbz/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  AssociationServiceImpl.java  DemoServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ServiceServiceImpl.java
web-customer/src/main/resources/: jdbc.properties  mybatis-generator-config.xml
web-customer/src/main/resources/mapper/: ActivityMapper.xml  ArticleMapper.xml  AssociationMapper.xml  EventMapper.xml  MemberMapper.xml  NewsMapper.xml  ProductMapper.xml  ServiceMapper.xml  SirMapper.xml  SweepMapper.xml
web-customer/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
web-customer/web/WEB-INF/: web.xml
web-customer/web/css/: bootstrap.css  chocolat.css  popuo-box.css  style.css
web-customer/web/jsp/: hello.jsp
web-customer/web/view/: activity.ftl  activityDetail.ftl  association.ftl  breaking.html  constitution.ftl  contact.ftl  contact.html  culture.ftl  doingActivity.ftl  endedActivity.ftl  entertainment.html  events.ftl  events.html  fete.ftl  greenStyle.ftl  header.ftl  hello.html  icons.html  index.ftl  index.html  indexPage.html  information.ftl  meeting.ftl  memberDetail.ftl  members.ftl  newDetail.ftl  news.ftl  notice.ftl  organization.ftl  overview.ftl  product.ftl  professionStyle.ftl  service.ftl  serviceCenter.ftl  short-codes.html  single.html  traditionStyle.ftl
web-service/: pom.xml
web-service/src/main/java/: Demo.java
web-service/src/main/java/com/dqbz/controller/: ActivityController.java  ArticleController.java  AssociationController.java  DemoController.java  MemberController.java  MessageController.java  NewsController.java  ProductController.java  ResourceController.java  ServiceController.java  SirController.java  SweepController.java  associationController.java  memberController.java
web-service/src/main/java/com/dqbz/dao/: ActivityMapper.java  ArticleMapper.java  AssociationMapper.java  DemoDao.java  MemberMapper.java  NewsMapper.java  ProductMapper.java  ResourceMapper.java  ServiceMapper.java  SirMapper.java  SweepMapper.java
web-service/src/main/java/com/dqbz/demo/: DemoService.java
web-service/src/main/java/com/dqbz/demo/impl/: DemoServiceImpl.java
web-service/src/main/java/com/dqbz/model/: Activity.java  Association.java  Event.java  Member.java  MemberWithBLOBs.java  News.java  Product.java  Resource.java  Service.java  Sir.java  Sweep.java
web-service/src/main/java/com/dqbz/service/: ActivityService.java  ArticleService.java  AssociationService.java  DemoService.java  MemberService.java  NewsService.java  ProductService.java  ResourceService.java  ServiceService.java  SirService.java  SweepService.java
web-service/src/main/java/com/dqbz/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  AssociationServiceImpl.java  DemoServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  ServiceServiceImpl.java  SirServiceImpl.java  SweepServiceImpl.java
web-service/src/main/resources/: jdbc.properties
web-service/src/main/resources/mapper/: ActivityMapper.xml  ArticleMapper.xml  AssociationMapper.xml  MemberMapper.xml  NewsMapper.xml  ProductMapper.xml  ResourceMapper.xml  ServiceMapper.xml  SirMapper.xml  SweepMapper.xml  demoMapper.xml
web-service/src/main/resources/spring/: spring-mvc.xml  spring.xml
web-service/web/WEB-INF/: web.xml
web-service/web/css/: custom-styles.css
web-service/web/jsp/: config.json
web-service/web/ueditor/jsp/: config.json
web-service/web/view/: ActivityList.ftl  addActivity.ftl  addArticle.ftl  addInformation.ftl  addMember.ftl  addMessage.ftl  addNews.ftl  addPicture.ftl  addProduct.ftl  addService.ftl  addSir.ftl  addVideo.ftl  articleList.ftl  association.ftl  associationList.ftl  association_constitution.ftl  association_introduction.ftl  cover_editor.ftl  editor.ftl  index.ftl  index.html  index.jsp  informationList.ftl  memberList.ftl  member_info.ftl  messageList.ftl  newsList.ftl  productList.ftl  resourceList.ftl  serviceList.ftl  sirList.ftl  sweepList.ftl  text_editor.ftl  ueditor.ftl  updateActivity.ftl  updateArticle.ftl  updateAssociation.ftl  updateInformation.ftl  updateMember.ftl  updateMessage.ftl  (+8 more)
